{
  "keywords": [
    { "name": "中国国际教育展", "q": "中国国际教育展", "enabled": true },
    { "name": "中国国际教育巡回展", "q": "中国国际教育巡回展", "enabled": true },
    { "name": "留学论坛", "q": "留学论坛", "enabled": true },
    { "name": "世界人工智能大会WAIC", "q": "WAIC 世界人工智能大会", "enabled": true },
    { "name": "北京智源大会", "q": "北京智源大会", "enabled": true },
    { "name": "教育科技大会", "q": "教育科技大会", "enabled": true }
  ],
  "official_pages": [
    { "name": "中国留学网", "url": "https://www.cscse.edu.cn/", "enabled": true },
    { "name": "中国国际教育展CEE官网", "url": "https://www.chinaeducationexpo.com/", "enabled": true }
  ]
}
